<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Steam-Shop - лучший магазин для игр!">
    <title>Steam-Shop - покупай и играй!</title>

    <meta name="twitter:image:src" content="https://soinroma.github.io/steam-shop/images/banner.png">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="Steam-Shop">
    <meta name="twitter:title" content="Покупай и играй!">
    <meta name="twitter:description" content="Steam-Shop - лучший магазин для игр!">

    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://soinroma.github.io/steam-shop"/>
    <meta property="og:site_name" content="Steam-Shop"/>
    <meta property="og:title" content="Покупай и играй!"/>
    <meta property="og:description" content="Steam-Shop - лучший магазин для игр!"/>
    <meta property="og:image" content="https://soinroma.github.io/steam-shop/images/banner.png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="600"/>

    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/steam-icon-logo.svg"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


<header class="header">
    <a href="index.html" class="logo">
        <img width="48" height="48" src="./images/icons/steam-icon-logo.svg" alt="steam">
    </a>
    <div class="header-block">
        <label class="search">
            <input type="search" name="" id="" placeholder="Поиск по магазину">
            <img src="./images/icons/search.svg" alt="search">
        </label>
        <div class="user">
            <img class="login" src="./images/icons/user.svg" alt="user">
            <img class="user-photo hidden " src="./images/icons/user.png" alt="user">
            <img class="logout hidden" src="./images/icons/arrow.svg" alt="arrow">
        </div>
    </div>
</header>

<nav class="nav-wrap">
    <ul>
        <li>
            <a href="./index.html">
                <img src="./images/icons/home-run.svg" alt="home-run">
            </a>
        </li>

        <li class="current">
            <a href="./page-store.html">
                <img src="./images/icons/shop.svg" alt="shop">
            </a>
        </li>

        <li>
            <a target="_blank" href="https://www.youtube.com/watch?v=5qap5aO4i9A&ab_channel=LofiGirl">
                <img src="./images/icons/audio.svg" alt="audio">
            </a>
        </li>

        <li>
            <a target="_blank" href="https://www.youtube.com/c/PlayStation/videos">
                <img src="./images/icons/clapperboard.svg" alt="clapperboard">
            </a>
        </li>

    </ul>
</nav>

<h2 class="home-title">Каталог игр</h2>
<section class="content">

    <a href="" class="game-card game-card__big">
        <div class="game-photo game-photo__bg">
            <img src="./images/game/shopgames/3.webp" alt="game">
        </div>
        <div class="game-info">
            <h4>Rainbow Six Siege</h4>
            <span class="game-genre">Action, Shooter, Adventure</span>
            <div class="game-price"><span>$25.60</span>

                <div class="game-platforms">
                    <img src="./images/icons/ps.svg" alt="Playstation">
                    <img src="./images/icons/xbox.svg" alt="Xbox">
                </div>

            </div>
        </div>
    </a>

    <a href="" class="game-card game-card__big">
        <div class="game-photo game-photo__bg">
            <img src="./images/game/shopgames/4.webp" alt="game">
        </div>
        <div class="game-info">
            <h4>Metro Exodus</h4>
            <span class="game-genre">Action, Shooter, Adventure</span>
            <div class="game-price"><span>$59.99</span>

                <div class="game-platforms">
                    <img src="./images/icons/ps.svg" alt="Playstation">
                    <img src="./images/icons/xbox.svg" alt="Xbox">
                </div>

            </div>
        </div>
    </a>

    <a href="" class="game-card game-card__big">
        <div class="game-photo game-photo__bg">
            <img src="./images/game/shopgames/1.webp" alt="game">
        </div>
        <div class="game-info">
            <h4>Ghost of Tsushima</h4>
            <span class="game-genre">Action, Adventure</span>
            <div class="game-price"><span>$25.60</span>

                <div class="game-platforms">
                    <img src="./images/icons/ps.svg" alt="Playstation">
                    <img src="./images/icons/xbox.svg" alt="Xbox">
                </div>

            </div>
        </div>
    </a>

    <a href="./gamepages/page-game-unch4.html" class="game-card game-card__big">
        <div class="game-photo game-photo__bg">
            <img src="./images/game/shopgames/2.webp" alt="game">
        </div>
        <div class="game-info">
            <h4>Uncharted 4</h4>
            <span class="game-genre">Action, Adventure</span>
            <div class="game-price"><span>$55.60</span>

                <div class="game-platforms">
                    <img src="./images/icons/ps.svg" alt="Playstation">
                    <img src="./images/icons/xbox.svg" alt="Xbox">
                </div>

            </div>
        </div>
    </a>

    <a href="" class="game-card game-card__big">
        <div class="game-photo game-photo__bg">
            <img src="./images/game/shopgames/6.webp" alt="game">
        </div>
        <div class="game-info">
            <h4>The last of us Part 2</h4>
            <span class="game-genre">Action, Adventure</span>
            <div class="game-price"><span>$25.60</span>

                <div class="game-platforms">
                    <img src="./images/icons/ps.svg" alt="Playstation">
                    <img src="./images/icons/xbox.svg" alt="Xbox">
                </div>

            </div>
        </div>
    </a>

    <a href="" class="game-card game-card__big">
        <div class="game-photo game-photo__bg">
            <img src="./images/game/shopgames/5.webp" alt="game">
        </div>
        <div class="game-info">
            <h4>Fallout 76</h4>
            <span class="game-genre">Action, Adventure</span>
            <div class="game-price"><span>$25.60</span>

                <div class="game-platforms">
                    <img src="./images/icons/ps.svg" alt="Playstation">
                    <img src="./images/icons/xbox.svg" alt="Xbox">
                </div>

            </div>
        </div>
    </a>

    <a href="" class="game-card game-card__big">
        <div class="game-photo game-photo__bg">
            <img src="./images/game/shopgames/7.webp" alt="game">
        </div>
        <div class="game-info">
            <h4>Battlefield 5</h4>
            <span class="game-genre">Action, Adventure</span>
            <div class="game-price"><span>$25.60</span>

                <div class="game-platforms">
                    <img src="./images/icons/ps.svg" alt="Playstation">
                    <img src="./images/icons/xbox.svg" alt="Xbox">
                </div>

            </div>
        </div>
    </a>

    <a href="" class="game-card game-card__big">
        <div class="game-photo game-photo__bg">
            <img src="./images/game/shopgames/8.webp" alt="game">
        </div>
        <div class="game-info">
            <h4>Call of Duty MW</h4>
            <span class="game-genre">Action, Adventure</span>
            <div class="game-price"><span>$25.60</span>

                <div class="game-platforms">
                    <img src="./images/icons/ps.svg" alt="Playstation">
                    <img src="./images/icons/xbox.svg" alt="Xbox">
                </div>

            </div>
        </div>
    </a>

    <a href="" class="game-card game-card__big">
        <div class="game-photo game-photo__bg">
            <img src="./images/game/shopgames/9.webp" alt="game">
        </div>
        <div class="game-info">
            <h4>Cyberpunk 2077</h4>
            <span class="game-genre">Action, Adventure</span>
            <div class="game-price"><span>$25.60</span>

                <div class="game-platforms">
                    <img src="./images/icons/ps.svg" alt="Playstation">
                    <img src="./images/icons/xbox.svg" alt="Xbox">
                </div>

            </div>
        </div>
    </a>

    <a href="" class="game-card game-card__big">
        <div class="game-photo game-photo__bg">
            <img src="./images/game/shopgames/10.webp" alt="game">
        </div>
        <div class="game-info">
            <h4>FIFA 20</h4>
            <span class="game-genre">Action, Adventure</span>
            <div class="game-price"><span>$25.60</span>

                <div class="game-platforms">
                    <img src="./images/icons/ps.svg" alt="Playstation">
                    <img src="./images/icons/xbox.svg" alt="Xbox">
                </div>

            </div>
        </div>
    </a>

    <a href="" class="game-card game-card__big">
        <div class="game-photo game-photo__bg">
            <img src="./images/game/shopgames/11.webp" alt="game">
        </div>
        <div class="game-info">
            <h4>GhostRecon</h4>
            <span class="game-genre">Action, Adventure</span>
            <div class="game-price"><span>$25.60</span>

                <div class="game-platforms">
                    <img src="./images/icons/ps.svg" alt="Playstation">
                    <img src="./images/icons/xbox.svg" alt="Xbox">
                </div>

            </div>
        </div>
    </a>

    <a href="" class="game-card game-card__big">
        <div class="game-photo game-photo__bg">
            <img src="./images/game/shopgames/12.webp" alt="game">
        </div>
        <div class="game-info">
            <h4>NfS Payback</h4>
            <span class="game-genre">Action, Adventure</span>
            <div class="game-price"><span>$25.60</span>

                <div class="game-platforms">
                    <img src="./images/icons/ps.svg" alt="Playstation">
                    <img src="./images/icons/xbox.svg" alt="Xbox">
                </div>

            </div>
        </div>
    </a>


</section>


<script src="./js/script.js"></script>
</body>
</html>
